apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: njxd1v10n-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/njxd1v10n-java-springboot-gitops